server.port=8081
server.servlet.contextPath=/api

management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=metrics,info,health

management.endpoints.web.base-path=/management

