# rest-api-with-spring

./: .travis.yml  README.md  pom.xml
m12-lesson2/: pom.xml
m12-lesson2/common/: pom.xml
m12-lesson2/common/src/main/java/com/baeldung/common/interfaces/: IByNameApi.java
m12-lesson2/common/src/main/java/com/baeldung/common/persistence/: ServicePreconditions.java
m12-lesson2/common/src/main/java/com/baeldung/common/persistence/service/: AbstractRawService.java
m12-lesson2/common/src/main/java/com/baeldung/common/web/controller/: AbstractController.java  AbstractReadOnlyController.java
m12-lesson2/common/src/main/java/com/baeldung/common/web/exception/: ValidationErrorDTO.java
m12-lesson2/common/src/main/java/com/baeldung/common/web/util/: RestUtil.java
m12-lesson2/um-webapp/: pom.xml
m12-lesson2/um-webapp/src/main/java/com/baeldung/um/persistence/dao/: IUserJpaDao.java
m12-lesson2/um-webapp/src/main/java/com/baeldung/um/persistence/model/: Privilege.java  Role.java  User.java
m12-lesson2/um-webapp/src/main/java/com/baeldung/um/service/: StartupLoggingComponent.java
m12-lesson2/um-webapp/src/main/java/com/baeldung/um/spring/: UmPersistenceJpaConfig.java
m12-lesson2/um-webapp/src/main/java/com/baeldung/um/web/controller/: RedirectController.java  UserController.java
m12-lesson2/um-webapp/src/main/kotlin/com/baeldung/um/service/: IPrivilegeService.kt
m12-lesson2/um-webapp/src/main/kotlin/com/baeldung/um/service/impl/: PrivilegeServiceImpl.kt
m12-lesson2/um-webapp/src/main/kotlin/com/baeldung/um/spring/: UmApp.kt
m12-lesson2/um-webapp/src/test/java/com/baeldung/um/: PersistenceSpringIntegrationTest.java
m12-lesson2/um-webapp/src/test/resources/: persistence-test.properties
m12-lesson3-start/um-webapp/: pom.xml
m12-lesson3-start/um-webapp/src/main/resources/: logback.xml  persistence-h2.properties
m12-lesson4/: pom.xml
m12-lesson4-start/um-webapp/: pom.xml
m12-lesson4-start/um-webapp/src/main/java/com/baeldung/um/run/: UmApp.java
m12-lesson4-start/um-webapp/src/main/resources/: application.properties
m12-lesson4/common/: pom.xml
m12-lesson4/common/src/main/java/com/baeldung/common/util/: RandomStringUtils.java
m12-lesson4/common/src/test/java/com/baeldung/common/util/: LinkUtilTest.java
m12-lesson4/um-webapp/: pom.xml
m12-lesson4/um-webapp/src/main/java/com/baeldung/um/run/: UmApp.java
m12-lesson4/um-webapp/src/main/java/com/baeldung/um/spring/: UmWebConfig.java
m12-lesson4/um-webapp/src/main/resources/: application.properties  logback.xml
m13-lesson1-start/: pom.xml
m13-lesson1-start/common/: pom.xml
m13-lesson1-start/common/src/main/java/com/baeldung/common/security/: SpringSecurityUtil.java
m13-lesson1-start/common/src/main/java/com/baeldung/common/util/: RandomStringUtils.java
m13-lesson1-start/um-client/: pom.xml
m13-lesson1-start/um-client/src/test/java/com/baeldung/um/client/: FixtureResourceFactory.java
m13-lesson1-start/um-client/src/test/java/com/baeldung/um/model/: PrivilegeDtoOpsImpl.java  RoleDtoOpsImpl.java
m13-lesson1-start/um-webapp/: pom.xml
m13-lesson1-start/um-webapp/src/main/java/com/baeldung/um/spring/: UmApp.java  UmJavaSecurityConfig.java  UmWebConfig.java
m13-lesson1-start/um-webapp/src/main/java/com/baeldung/um/util/: UmMappings.java
m13-lesson3/: pom.xml
m13-lesson3-noboot/: pom.xml
m13-lesson3-noboot-start/um-webapp/: .factorypath  pom.xml
m13-lesson3-noboot-start/um-webapp/src/main/java/com/baeldung/um/service/: StartupLoggingComponent.java
m13-lesson3-noboot-start/um-webapp/src/main/java/com/baeldung/um/spring/: UmWebConfig.java
m13-lesson3-noboot-start/um-webapp/src/test/java/com/baeldung/um/mock/: SpringHttpMessageConverterMockTest.java
m13-lesson3-noboot/common/: pom.xml
m13-lesson3-noboot/um-webapp/: pom.xml
m13-lesson3-noboot/um-webapp/src/main/java/com/baeldung/um/service/: StartupLoggingComponent.java
m13-lesson3-noboot/um-webapp/src/main/java/com/baeldung/um/spring/: ServletInitializer.java  UmWebConfig.java
m13-lesson3-noboot/um-webapp/src/test/java/com/baeldung/um/mock/: SpringHttpMessageConverterMockTest.java
m13-lesson3/common/: pom.xml
m13-lesson3/um-webapp/: pom.xml
m13-lesson3/um-webapp/src/main/java/com/baeldung/um/spring/: UmWebConfig.java
m13-lesson3/um-webapp/src/main/resources/: application.properties
m14-lesson2-start/um-webapp/: pom.xml
m4-lesson2/: pom.xml
m4-lesson2/common/: pom.xml
m4-lesson2/common-client/: pom.xml
m4-lesson2/common-client/src/main/java/com/baeldung/client/util/: HeaderUtil.java
m4-lesson2/common-client/src/main/java/org/baeldung/client/template/: IReadOnlyTemplateWithUri.java
m4-lesson2/common-test/: pom.xml
m4-lesson2/common-test/src/main/java/org/baeldung/um/spring/: CommonTestConfig.java
m4-lesson2/common/src/main/java/com/baeldung/common/web/: RestResponseEntityExceptionHandler.java
m4-lesson2/um-client/: pom.xml
m4-lesson2/um-client/src/main/java/org/baeldung/um/client/: UmPaths.java
m4-lesson2/um-client/src/main/java/org/baeldung/um/spring/: UmClientConfig.java
m4-lesson2/um-client/src/main/java/org/baeldung/um/util/: UmMappings.java
m4-lesson2/um-client/src/test/java/org/baeldung/um/model/: RoleDtoOpsImpl.java
m4-lesson2/um-ui/: .springBeans  pom.xml
m4-lesson2/um-ui/src/main/java/org/baeldung/: UiApplication.java
m4-lesson2/um-ui/src/main/wro/: wro.xml
m4-lesson2/um-webapp/: pom.xml
m4-lesson2/um-webapp/src/main/java/com/baeldung/um/run/: UmApp.java
m4-lesson2/um-webapp/src/main/java/org/baeldung/um/security/: SimpleCorsFilter.java
m4-lesson2/um-webapp/src/main/resources/: application.properties  web-dev.properties
m4-lesson2/um-webapp/src/test/java/org/baeldung/um/service/: ServiceSpringIntegrationTest.java
m5-lesson1/um-webapp/: pom.xml
m5-lesson1/um-webapp/src/main/java/com/baeldung/common/security/: MySavedRequestAwareAuthenticationSuccessHandler.java
m5-lesson1/um-webapp/src/main/resources/: application.properties
m5-lesson1/um-webapp/src/test/java/com/baeldung/um/common/: FixtureEntityFactory.java
m7-lesson5-start/common-test/: pom.xml
(+1552 files in other folders)
