<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baeldung.m14</groupId>
    <artifactId>user-management-parent-m14</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>user-management-parent</name>
    <url>https://github.com/eugenp/REST-With-Spring</url>
    <description>REST with Spring Classes</description>

    <modules>
        <module>m14-lesson2-start</module>
        <module>m14-lesson3-start</module>
        <module>m14-lesson4-start</module>
    </modules>

</project>
