server.port=8082
server.servlet.context-path=/um-webapp/api
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.security=TRACE