server.port=8082
server.servlet.context-path=/um-webapp
spring.profiles.active=deployed

logging.level.org.springframework.web=INFO

#debug=true
logging.level.org.springframework.boot.autoconfigure.logging = debug